<html>
<head>
	<title>Hi I'm Jonathan</title>
	<link rel="shortcut icon" href="./images/smile.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>

		body {
    		background-color: #cccccc;
			margin: 0;
			background: linear-gradient(to bottom right, blue, #2fe4fc, #66ffe8, #2fe4fc, blue);
		}

		* {
			font-family: 'Roboto', sans-serif;
		}

		a {
			/*color: #473f3f;*/
			color: white;
		}
		
		* > p {
			font-size: 90%;
		}

		h2, h3, h4, p {
			margin: 0;
		}

		.head {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			height: 70px;
			/*background-color: #ffd1d1;*/
		}

		.head-inner {
			padding-top: 20px;
			text-align: center;
			color: #930000;
		}

		.project_container {
			/*display: inline-block;*/
			/*width: 50%;*/
			width: 570px;
			margin-left: auto;
			margin-right: auto; 
			/*background-color: #bcd1f2;*/
			/*opacity: 0.95;*/
		}

		.project_container > * {
			color: #473f3f;
		}

		.project {
			padding: 16px; 
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			/*border: solid black 2px;*/
		}

		.project > h3 {
			padding-bottom: 3px; 
		}

		.about {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			opacity: 0.97;
		}

		.about-col {
			/*width: 60%;*/
			display: inline-block;
			/*opacity: 0.8;*/
		}

		.about-me{
			width: 78%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.img-col {
			width: 39%;
			display: inline-block;
		}
		.about > * {
			color: #090b8c;
		}

		.skills {
			width: 430px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}

		.skills > * {
			color: #090b8c;
		}
		

		.skills-left {
			margin-left: 35px;
		}

		.skills-right {
			/*margin-right: 20px;*/
		}

		.col{
			width: 49%;
			display: inline-block;
		}

		.text {
			display: inline-block;
			padding-left: 0px;
			/*text-align: center;*/
		}

		.text > p {
			padding: 5px;
			font-size: 98%;
		}

		ul {
			margin: 5px;
			list-style-type:none;
		}

		li {
			padding: 2px;
		}

		.topic {
			text-align: center;
			padding: 5px;
			float: top;
		}
	
		.footer {
			text-align: center;
			height: 60px;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}

		.footer > * {
			font-size: 100%;
			padding: 10px;
			display: inline-block;
		}

		#proj-nyt:hover {
			background-image: url('./images/nyt.PNG');
			background-size: 320px 250px;
			color: #930000;
		}

		#proj-liri:hover {
			background-image: url('./images/liri.png');
			background-size: 340px 190px;
			color: khaki;
		}

		#proj-bama:hover {
			background-image: url('./images/bama.png');
			background-size: 340px 280px;
			color: powderblue;
		}

		#proj-sort:hover {
			background-image: url('./images/sort.PNG');
			background-size: 330px 200px;
			color: yellow;
		}

		img {
			height: 30px;
			width: 30px;
			margin: 0;
		}

	</style>
</head>
<body>
	<div class="head">
		<h1 class="head-inner">Jonathan Plata</h1>
	</div>	

	<div class="footer">
		<a href="https://github.com/JonathanP97" target="__blank">
			<img src="./images/github.png"> 
		</a>
		 
		<a href="https://www.linkedin.com/in/jonathan-plata/" target="__blank">
			<img src="./images/linkedin.png" > 
		</a>	
		
	</div>

	<div>	
		<div class="about">
			<div class="row">
				<div class="about-col">
					<h2 class="topic">About Me</h2>
					<div class="text">	
						<p class="about-me">Full Stack Developer excited to learn more, provide my analytic thinking and great problem solving skills. Love to collaborate with others, great attention to detail and friendly.
						</p>
						<p class="about-me">Currently studying Computer Science at San Diego Mesa College and working to transfer next year. Computers are cool because we can do almost anything with them.
						</p>
					</div>
				</div>
				<!-- <div class="img-col">
					<img src="./images/me.jpg" height="220" width="160">
				</div> -->
			</div>

			<div class="skills">
				<h2 class="topic">Skills</h2>
				<div class="text skills-left">
					<ul><li>Javascript</li>
						<li>HTML</li>
						<li>Java | Python</li>
						<li>API CRUD</li>
					</ul>
				</div>
				<div class="text skills-right">
					<ul>
						<li>Mongo & MySql</li>
						<li>Express</li>
						<li>React</li>
						<li>Node.js</li>
					</ul>
				</div>
			</div>
		</div>		
	</div>
	<br>

	<div class="project_container">
		<h2 class="topic">Applications</h2>
		<div class="row">
			<div class="project" id="proj-nyt">
				<h3><a href="https://github.com/JonathanP97/nyt-react" target="__blank">Nyt React</a></h3>
				<p>A react app that is connected to the New York Times API to pull articles</p>
				<p>Built with node.js, express, axios and react</p>
				
			</div>	
		</div>
		<br>
		<div class="row">
			<div class="project" id="proj-liri">
				<h3><a href="https://github.com/JonathanP97/liri-app" target="__blank">Liri App</a></h3>
				<p>Almost like Siri, Liri is a command line app that can search for songs or movies</p>
				<p> Built with node.js, spotify and OMDB API</p>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="project" id="proj-bama">
				<h3><a href="https://github.com/JonathanP97/bamazon" target="__blank">Bamazon</a></h3>
				<p>Another node.js app that connects to a storefront via mysql</p>
				<p>Built with node.js, inquirer, easy-table and mysql</p>
			</div>	
		</div>
		<br>
		<div class="row">
			<div class="project" id="proj-sort">
				<h3><a href="https://github.com/JonathanP97/house-sorter" target="__blank">House Sorter</a></h3>
				<p>Webpage app where people can be sorted into a hogwarts house</p>
				<p>Built with node.js, materialize css for layout and deployed on heroku</p>
			</div>	
		</div><br>
	</div>
	<br>

</body>
</html>